name = digilines
depends =
optional_depends = mcl_core, mcl_sounds, default, tubelib, tubelib2
description = """
This mod adds digiline wires, an RTC (Real Time Clock), a light sensor as well as an LCD Screen.
Can be used together with the luacontroller from mesecons.
"""

# Required due to https://github.com/luanti-org/luanti/issues/6534 (inventory callbacks)
min_minetest_version = 5.4
